﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26020.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlamCore", "BlamCore.csproj", "{B8D17E37-08AD-4EBB-8382-7A27F7D223F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D17E37-08AD-4EBB-8382-7A27F7D223F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D17E37-08AD-4EBB-8382-7A27F7D223F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D17E37-08AD-4EBB-8382-7A27F7D223F8}.Debug|x64.ActiveCfg = Debug|x64
		{B8D17E37-08AD-4EBB-8382-7A27F7D223F8}.Debug|x64.Build.0 = Debug|x64
		{B8D17E37-08AD-4EBB-8382-7A27F7D223F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D17E37-08AD-4EBB-8382-7A27F7D223F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8D17E37-08AD-4EBB-8382-7A27F7D223F8}.Release|x64.ActiveCfg = Release|x64
		{B8D17E37-08AD-4EBB-8382-7A27F7D223F8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
